<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainApplicationController">
   <children>
      <TableView fx:id="allAppointment" layoutX="7.0" layoutY="138.0" prefHeight="360.0" prefWidth="862.0">
        <columns>
          <TableColumn fx:id="appointment_IDCOL" prefWidth="100.0" text="Appointment_ID" />
          <TableColumn fx:id="titleCOL" prefWidth="81.0" text="Title" />
            <TableColumn fx:id="descCOL" prefWidth="78.0" text="Description" />
            <TableColumn fx:id="locationCOL" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactCOL" prefWidth="74.0" text="Contact" />
            <TableColumn fx:id="typeCOL" prefWidth="67.0" text="Type" />
            <TableColumn fx:id="startCOL" prefWidth="115.0" text="Start Date/Time" />
            <TableColumn fx:id="endCOL" prefWidth="117.0" text="End Date/Time" />
            <TableColumn fx:id="customer_IDCOL" prefWidth="91.0" text="Customer_ID" />
            <TableColumn fx:id="userCOL" prefWidth="63.0" text="User_ID" />
        </columns>
      </TableView>
      <Button fx:id="addBtnAppointment" layoutX="343.0" layoutY="540.0" mnemonicParsing="false" onAction="#onAddAppointmentBtn" prefWidth="150.0" text=" Add Appointments" />
      <Button fx:id="updateCustomerInformation" layoutX="524.0" layoutY="540.0" mnemonicParsing="false" onAction="#onActionUpdateCustomer" prefWidth="150.0" text="Update Appointments" />
      <Button fx:id="deleteAppointmentInformation" layoutX="696.0" layoutY="540.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" prefWidth="150.0" text="Delete Appointments" />
      <Button fx:id="exitCustomerInformation" layoutX="696.0" layoutY="657.0" mnemonicParsing="false" onAction="#onActionExit" prefWidth="150.0" text="Exit Appointments" />
      <RadioButton fx:id="radioBtnMonthCustomerInformation" layoutX="365.0" layoutY="101.0" mnemonicParsing="false" onAction="#onActionMonth" text="Month">
         <toggleGroup>
            <ToggleGroup fx:id="toggleCustomerInformation" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioBtnWeek" layoutX="524.0" layoutY="101.0" mnemonicParsing="false" onAction="#onActionWeek" text="Week" toggleGroup="$toggleCustomerInformation" />
      <Button fx:id="customerAppointmentsCustomerInformation" layoutX="696.0" layoutY="98.0" mnemonicParsing="false" onAction="#onActionViewAllCustomers" prefWidth="150.0" text="View All Customers" />
      <Label layoutX="57.0" layoutY="14.0" text="Appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioBtnViewAllAppointments" layoutX="156.0" layoutY="101.0" mnemonicParsing="false" onAction="#onActionViewAllAppointments" text="View All Appointments" toggleGroup="$toggleCustomerInformation" />
   </children>
</AnchorPane>
